{
  "name": "ai-twitter",
  "version": "0.1.0",
  "description": "AI-powered X automation for affiliate monetization",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "auth": "tsx src/cli/auth.ts",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "generate": "tsx src/cli/generate.ts",
    "review": "tsx src/cli/review.ts",
    "post": "tsx src/cli/post.ts",
    "analytics": "tsx src/cli/analytics.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriximander/AI-twitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eriximander/AI-twitter/issues"
  },
  "homepage": "https://github.com/eriximander/AI-twitter#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "node-cron": "^4.2.1",
    "sharp": "^0.34.5",
    "twitter-api-v2": "^1.29.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
